
=begin
Этот файл содержит конфигурацию для физических расчётов.
Определены основные физические константы и вычисляемые параметры.
=end

def c = 299792458              
def g = 9.81                   
def pi = 3.14159265359         

def initial_velocity = 50     
def time = 10                 
def mass = 75                

.[initial_velocity * time + g * time * time / 2].

.[mass * initial_velocity * initial_velocity / 2].

.[mass * initial_velocity].

(
    initial_velocity,
    time,
    mass,
    .[mass * g].,                  
    .[initial_velocity / time].     
)

(0, .[time / 4]., .[time / 2]., .[time * 3 / 4]., time)

(
    .[initial_velocity * 2].,
    .[initial_velocity * 4].,
    .[initial_velocity * 6].,
    .[initial_velocity * 8].,
    .[initial_velocity * 10].
)