
=begin
Этот файл содержит конфигурацию для физических расчётов.
Определены основные физические константы и вычисляемые параметры.
=end

; --- Физические константы ---
def c = 299792458              ; Скорость света (м/с)
def g = 9.81                   ; Ускорение свободного падения (м/с²)
def pi = 3.14159265359         ; Число Пи

; --- Параметры эксперимента ---
def initial_velocity = 50      ; Начальная скорость (м/с)
def time = 10                  ; Время (секунды)
def mass = 75                  ; Масса объекта (кг)

; --- Вычисление результатов ---

; Пройденное расстояние при свободном падении: s = v₀*t + (g*t²)/2
.[initial_velocity * time + g * time * time / 2].

; Кинетическая энергия: E = mv²/2
.[mass * initial_velocity * initial_velocity / 2].

; Импульс: p = mv
.[mass * initial_velocity].

; --- Массив экспериментальных данных ---
(
    initial_velocity,
    time,
    mass,
    .[mass * g].,                    ; Вес объекта
    .[initial_velocity / time].      ; Среднее ускорение
)

; --- Массив временных меток ---
(0, .[time / 4]., .[time / 2]., .[time * 3 / 4]., time)

; --- Массив с вычисленными высотами ---
(
    .[initial_velocity * 2].,
    .[initial_velocity * 4].,
    .[initial_velocity * 6].,
    .[initial_velocity * 8].,
    .[initial_velocity * 10].
)